def check(a,b):
    k = 0
    for i in range(m):
        if a[i] == "0" and b[i] == "0":
            pass
        else:
            k += 1
    return k


def acmTeam(topic):
    a = []
    for i in range(n):
        for j in range(i,n):
            if i==j:
                continue
            a.append(check(topic[i],topic[j]))

    m = max(a)
    c = a.count(m)
    print(m)
    print(c)



if __name__ == '__main__':

    nm = input().split()

    n = int(nm[0])

    m = int(nm[1])

    topic = []

    for _ in range(n):
        topic_item = input()
        topic.append(topic_item)

    result = acmTeam(topic)

