def bubbleSort(num):
    for i in range(len(num)-1, 0, -1):
        for j in range(i):
            if num[j] > num[j+1]:
                t = num [j]
                num [j] = num [j+1]
                num[j+1] = t

def printList(num):
    for i in range(len(num)):
        print(num[i], end =" ")
    print()

if __name__ == "__main__":
    a = []
    n = int(input("How Many Number: "))
    for i in range(n):
        a.append(int(input("Enter Num...%d: "%(i+1))))

    print("The given list.", end="\n")
    printList(a)
    bubbleSort(a)
    print("The sorted list.", end="\n")
    printList(a)
