def validity_check(q,a):
    if q < 1 or q > 100:
        return 0
    for i in a:
        for j in i:
            if j > 100 or j < 1:
                return 0

    return True

def CatAndMouse(list):
    if abs(list[0]-list[2]) > abs(list[1]-list[2]):
        return "Cat B"
    elif abs(list[0]-list[2]) < abs(list[1]-list[2]):
        return "Cat A"
    else:
        return "Mouse C"

q = int(input())
a = []
for i in range(q):
    a.append(list(map(int,input().rstrip().split()[:3])))

chq = validity_check(q,a)
if chq == True:
    for i in a:
        print(CatAndMouse(i))