def decorator_function(x):
    def wrapper_function():
        print("*" * 30)
        x()
        #print("*" * 30)

    return wrapper_function
@decorator_function
def next_function():
    c = input("Enter Y for continue otherwise n :")
    if c == "Y" or c == "y":
        main()
    else:
        pass

def search(a):
    arr_search = []
    search_key = int(input("Enter the Search Num: "))
    for i in range(len(a)):
        if search_key == a[i]:
            arr_search.append(i+1)
    if len(arr_search) > 0:
        print("Found in",end="")
        for i in arr_search:
            print(" %d "%i,end="")
        print("position")
    else:
        print("Not Found")
    next_function()

def sorting(num):
    for i in range(1, len(num)):
        key = num[i]
        j = i - 1
        while j >= 0 and key < num[j]:
            num[j + 1] = num[j]
            j -= 1
        num[j + 1] = key

    print("Sorted List: ",num)
    next_function()

def insert(a):
    index = int(input("Enter the Index: "))
    val = int(input("Enter the Value: "))

    a.insert(index,val)
    next_function()

def update(a):
    index = int(input("Enter the Update Position: "))
    val = int(input("Enter the Value: "))
    if index < 0 or index > len(a):
        index = int(input("Enter the Update position: "))
        a[index] = val
    else:
        a[index] = val
    next_function()

def delete(a):
    value = int(input("Enter the delete value: "))
    if value not in a:
        print("Value is not Found!!")
    else:
        a.remove(value)
    next_function()

def view(a):
    print(a)
    next_function()
#@decorator_function
def my_function(a):
    n = int(input("Enter Value: "))
    if n == 1:
        search(a)
    elif n == 2:
        sorting(a)
    elif n == 3:
        insert(a)
    elif n == 4:
        update(a)
    elif n == 5:
        delete(a)
    elif n == 6:
        view(a)
    else:
        print("You enter %d is not valid plz enter 1-5: "%n)
        my_function(a)

def main():
    my_function(a)

a = list(map(int, input().rstrip().split()))
print("Press -- 1 for Search -- 2 for Sorting -- 3 for Insert -- 4 for Update -- 5 for Delete -- 6 for View")
my_function(a)
