
def workbook(n, k, arr):
    d = {}
    p = 0
    result = 0
    for i in range(n):
        x = 0

        a = arr[i] // k
        b = arr[i] % k
        if b != 0 and a != 0:
            for j in range(a):
                y = []

                for l in range(k):
                    x = x+1
                    y.append(x)
                p = p + 1
                d[p] = y
            for l in range(1):
                y = []
                for l in range(b):
                    x = x +1
                    y.append(x)
                p = p + 1
                d[p] = y
        elif b == 0 and a!= 0:
            for j in range(a):
                y = []
                for l in range(k):
                    x = x+1
                    y.append(x)
                p = p + 1
                d[p] = y
        elif b != 0 and a == 0:
            for l in range(1):
                y = []
                for l in range(b):
                    x = x + 1
                    y.append(x)
                p = p + 1
                d[p] = y


    for i in range(p):
        i = i + 1
        if i in d[i]:
            result = result + 1
    print(result)


if __name__ == '__main__':

    nk = input().split()

    n = int(nk[0])


    k = int(nk[1])


    arr = list(map(int, input().rstrip().split()))


    result = workbook(n, k, arr)


