def migratoryBirds(arr):
    k = 0
    l = 0
    m = 0
    n = 0
    o = 0
    for i in arr:
        if 1 == i:
            k = k +1
        elif 2 == i:
            l= l+1
        elif 3 == i:
            m = m+1
        elif 4 == i:
            n = n+1
        elif 5 == i:
            o = o+1
    a = max(k,l,m,n,o)
    if a == k:
        return 1
    elif a == l:
        return 2
    elif a == m:
        return 3
    elif a == n:
        return 4
    elif a == o:
        return 5



if __name__ == '__main__':
    arr_count = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = migratoryBirds(arr)
    print(result)


###############################################################


def migratoryBirds(arr):
    r = 0
    a = []
    for i in range(len(arr)):
        for j in range(i+1,len(arr)):
            if arr[i] == arr[j]:
                r = r + 1
        a.append(r)
    m = max(a)
    for i in range(len(a)):
        if m == a[i]:
            return arr[i]



if __name__ == '__main__':
    arr_count = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = migratoryBirds(arr)
    print(result)