def saveThePrisoner(n, m, s,k):
    

    for i in range(s,n+s):
        k= k +1
        if k == m:
            print(i)
            break

    if k != m:
        saveThePrisoner(n,m,s,k)


if __name__ == '__main__':

    t = int(input())

    for t_itr in range(t):
        nms = input().split()

        n = int(nms[0])

        m = int(nms[1])

        s = int(nms[2])


        result = saveThePrisoner(n,m,s,0)


##################################################

def saveThePrisoner(n, m, s):
    m = m % n
    k = 0

    for i in range(s,n+s):
        k= k +1
        if k == m:
            print(i)




########################################################


def saveThePrisoner(n, m, s):
        return n if (s+m-1)%n == 0 else (s+m-1)%n


###################################################

def saveThePrisoner(n, m, s):
    if m == n and s == 1:
        print(n)
    else:
        m = m % n
        print(s-1 + m)