def selectionSort(num):
    for i in range(len(num)):
        min_index = i
        for j in range(i+1, len(num)):
            if num[min_index] > num[j]:
                min_index = j
        num [i], num[min_index] = num[min_index], num[i]
def printList(num):
    for i in range(len(num)):
        print(num[i], end =" ")
    print()

if __name__ == "__main__":
    a = []
    n = int(input("How Many Number: "))
    for i in range(n):
        a.append(int(input("Enter Num...%d: "%(i+1))))

    print("The given list.", end="\n")
    printList(a)
    selectionSort(a)
    print("The sorted list.", end="\n")
    printList(a)
